<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Q-Materialise Documentation &#8212; Q-Materialise  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="q-materialise-documentation">
<h1>Q-Materialise Documentation<a class="headerlink" href="#q-materialise-documentation" title="Link to this heading">¶</a></h1>
<p>Welcome to the documentation for <strong>Q‑Materialise</strong>, an enhanced
Material Design stylesheet library for Qt applications.  This project
is a redesign of the original <a class="reference external" href="https://github.com/UN-GCPDS/qt-material">qt‑material</a>
library developed by the UN‑GCPDS team.  Q‑Materialise retains the
spirit of the original while offering a simplified API, better
customisation and improved readability.  This guide will walk you
through installation, usage and customisation.  If you’re new to
the library we recommend starting with the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> and
<a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> pages.</p>
<section id="why-qmaterialise">
<h2>Why Q‑Materialise?<a class="headerlink" href="#why-qmaterialise" title="Link to this heading">¶</a></h2>
<p>Q‑Materialise aims to make it trivial to add a modern, colourful and
responsive look to your Qt applications.  Beyond being a drop‑in
replacement for qt‑material it adds a number of benefits:</p>
<ul class="simple">
<li><p><strong>Cross‑binding support</strong> – the same API works across PyQt5,
PyQt6, PySide2 and PySide6.  The library automatically detects
which binding is available at runtime and exports the appropriate
<code class="docutils literal notranslate"><span class="pre">QtCore</span></code>, <code class="docutils literal notranslate"><span class="pre">QtGui</span></code> and <code class="docutils literal notranslate"><span class="pre">QtWidgets</span></code> namespaces.</p></li>
<li><p><strong>Rich colour palettes</strong> – all primary Material Design swatches are
included along with their lighter and darker variants.  You can
generate your own palettes from just two colours or load a
pre‑defined theme shipped with the package.</p></li>
<li><p><strong>Dynamic theming</strong> – switch between dark and light variants on
the fly.  Styles are plain data objects, so it is easy to create
multiple themes and apply them at runtime.</p></li>
<li><p><strong>Runtime customisation</strong> – pass an <code class="docutils literal notranslate"><span class="pre">extra</span></code> dictionary to
<a class="reference internal" href="api.html#q_materialise.inject_style" title="q_materialise.inject_style"><code class="xref py py-func docutils literal notranslate"><span class="pre">q_materialise.inject_style()</span></code></a> to override button colours, fonts,
density scaling and more without touching the underlying JSON files.</p></li>
<li><p><strong>Export to QSS</strong> – write the generated stylesheet to a <code class="docutils literal notranslate"><span class="pre">.qss</span></code>
file using <a class="reference internal" href="api.html#q_materialise.export_style" title="q_materialise.export_style"><code class="xref py py-func docutils literal notranslate"><span class="pre">q_materialise.export_style()</span></code></a> and apply it in Qt
Designer or C++ projects.  This makes Q‑Materialise useful even if
you are not writing your application in Python.</p></li>
</ul>
<p>Throughout the following sections you will learn how to install
Q‑Materialise, apply and customise styles, generate your own themes
and explore the complete API.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#basic-installation">Basic installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#source-installation">Source installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#choosing-a-qt-binding">Choosing a Qt binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstalling">Uninstalling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#importing-the-library">Importing the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#applying-a-style">Applying a style</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#listing-styles">Listing styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#loading-styles">Loading styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#generating-styles">Generating styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#runtime-extras">Runtime extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#working-with-style-objects">Working with Style objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#colour-helper-functions">Colour helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#exporting-stylesheets">Exporting stylesheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#further-customisation">Further customisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.Style"><code class="docutils literal notranslate"><span class="pre">Style</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.export_style"><code class="docutils literal notranslate"><span class="pre">export_style()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.generate_style"><code class="docutils literal notranslate"><span class="pre">generate_style()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.get_style"><code class="docutils literal notranslate"><span class="pre">get_style()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.inject_style"><code class="docutils literal notranslate"><span class="pre">inject_style()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.list_styles"><code class="docutils literal notranslate"><span class="pre">list_styles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.style.Style"><code class="docutils literal notranslate"><span class="pre">Style</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.utils.contrast_color"><code class="docutils literal notranslate"><span class="pre">contrast_color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.utils.darken"><code class="docutils literal notranslate"><span class="pre">darken()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.utils.hex_to_rgb"><code class="docutils literal notranslate"><span class="pre">hex_to_rgb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.utils.is_light_color"><code class="docutils literal notranslate"><span class="pre">is_light_color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.utils.lighten"><code class="docutils literal notranslate"><span class="pre">lighten()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.utils.perceived_brightness"><code class="docutils literal notranslate"><span class="pre">perceived_brightness()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#q_materialise.utils.rgb_to_hex"><code class="docutils literal notranslate"><span class="pre">rgb_to_hex()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Q-Materialise</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Lewis (Arched dev).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>