<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; Q-Materialise  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Q-Materialise Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>Q‑Materialise is published on the Python Package Index and can be
installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>.  The project itself is pure Python and does
not bundle any particular Qt binding – you choose which binding to
install.  Because Qt is provided by third‑party packages the library
declares a set of optional dependency groups which pull in the
appropriate binding for you.</p>
<section id="basic-installation">
<h2>Basic installation<a class="headerlink" href="#basic-installation" title="Link to this heading">¶</a></h2>
<p>The minimum requirement is Python 3.8 or newer.  To install the
library together with <strong>PySide6</strong> (Qt 6 bindings) run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;q-materialise[pyside6]&quot;</span>
</pre></div>
</div>
<p>Substitute <code class="docutils literal notranslate"><span class="pre">pyside6</span></code> with any of <code class="docutils literal notranslate"><span class="pre">pyqt6</span></code>, <code class="docutils literal notranslate"><span class="pre">pyside2</span></code> or
<code class="docutils literal notranslate"><span class="pre">pyqt5</span></code> to install the corresponding binding.  The extra in the
brackets instructs pip to pull in the matching Qt package.  For
example, to install Q‑Materialise and PyQt6:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;q-materialise[pyqt6]&quot;</span>
</pre></div>
</div>
<p>If you already have a Qt binding installed you can omit the extra
completely; Q‑Materialise will autodetect the available binding at
runtime and raise a clear error if none can be found.</p>
</section>
<section id="source-installation">
<h2>Source installation<a class="headerlink" href="#source-installation" title="Link to this heading">¶</a></h2>
<p>Developers may wish to work with the bleeding‑edge version of
Q‑Materialise directly from source.  Clone the repository and install
it in editable mode using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.  Editable mode ensures that any
changes you make to the library are immediately available without
re‑installing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-user/q-materialise.git
<span class="nb">cd</span><span class="w"> </span>q-materialise
<span class="c1"># Install the core library and a Qt binding; replace pyside6 as needed</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>pyside6<span class="o">]</span>
</pre></div>
</div>
<p>After installation you should verify that the package can locate a Qt
binding by importing it in a Python session:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">q_materialise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">q_materialise</span> <span class="kn">import</span> <span class="n">list_styles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">list_styles</span><span class="p">())</span>
<span class="go">[&#39;indigo_twilight&#39;, &#39;sapphire_day&#39;, ...]</span>
</pre></div>
</div>
<p>If you encounter an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> complaining that no supported Qt
binding could be imported, install one of the bindings mentioned above.</p>
</section>
<section id="choosing-a-qt-binding">
<h2>Choosing a Qt binding<a class="headerlink" href="#choosing-a-qt-binding" title="Link to this heading">¶</a></h2>
<p>Q‑Materialise supports all of the major Python Qt wrappers.  When you
import the package it searches for a binding in the following order:</p>
<ol class="arabic simple">
<li><p>PySide6 – the official Qt 6 bindings from Qt Company.</p></li>
<li><p>PyQt6 – Riverbank’s Qt 6 bindings.</p></li>
<li><p>PySide2 – the Qt 5.15 bindings from Qt Company.</p></li>
<li><p>PyQt5 – Riverbank’s Qt 5.15 bindings.</p></li>
</ol>
<p>Whichever binding it finds first will be used throughout the library.
If you wish to target a specific binding ensure it is installed ahead
of the others.  On systems where multiple bindings are present the
order above determines the winner.  You can also bypass binding
detection entirely by importing from <code class="xref py py-mod docutils literal notranslate"><span class="pre">q_materialise.binding</span></code>,
which re‑exports the <code class="docutils literal notranslate"><span class="pre">QtCore</span></code>, <code class="docutils literal notranslate"><span class="pre">QtGui</span></code> and <code class="docutils literal notranslate"><span class="pre">QtWidgets</span></code> modules
from whichever binding was selected.</p>
</section>
<section id="uninstalling">
<h2>Uninstalling<a class="headerlink" href="#uninstalling" title="Link to this heading">¶</a></h2>
<p>To remove Q‑Materialise simply uninstall it with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>uninstall<span class="w"> </span>q-materialise
</pre></div>
</div>
<p>The optional Qt binding packages can be uninstalled separately if
desired.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Q-Materialise</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-installation">Basic installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-installation">Source installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-a-qt-binding">Choosing a Qt binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling">Uninstalling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Q-Materialise Documentation</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Lewis (Arched dev).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>